<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/83dce1527b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href=""><img src="" alt="logo"></a> 
                <div>
                    <ul>
                        <li class="" href="url">
                            <a href=""></a> Inicio
                        </li>
                        <li class="" href="url">
                            <a href="">Capacitate</a>
                        </li>
                        <li class="" href="url">
                            <a href="">¿Quiénes Somos?</a>
                        </li>
                        <li class="" href="url">
                            <a href="">Vení a Sembrar</a>
                        </li>
                        <li class="" href="url">
                            <a href="">Blog</a>
                        </li>
                        <li class="" href="url">
                            <a href="">Contactanos</a>
                        </li>
                    </ul>
                </div>
        </nav>
    </header>
    <main class="main_inicio">
        <div class="container__inicio">
            <h1 class="titulo__main">Te ayudamos a crecer en el mundo de la tecnología.</h1>
            <button class="btn__capacitate">Inscribite</button>
            <a href="" class="link__inicio">Conocé más</a>
        </div>
    </main>
    <section class="section__queHacemos">
        <h2 class="titulo__queHacemos">¿Qué hacemos?</h2>
            <div>
                <img src="" alt="Imagen del sector '¿qué hacemos?'">
                    <h3>Potenciar</h3>
                        <p>Personas</p>
                <img src="" alt="Imagen del sector '¿qué hacemos?'">
                    <h3>Conectar</h3>
                        <p>Caminos</p>
                <img src="" alt="Imagen del sector '¿qué hacemos?'">
                    <h3>Integrar</h3>
                        <p>Mundos</p>
            </div>
    </section>
    <section class="section__capacitate">
        <div class="capacitate">
            <h3>Capacitate</h3>
            <p>En el contexto actual de pandemia decidimos ampliar nuestra oferta de cursos para que más jóvenes puedan acceder a capacitarse.</p>
        </div>
        <img src="" alt="Imagen de capacitación">
        <div class="curso__instagram">
            <img src="" alt="Imagen logo Instagram">
            <h4>Instagram</h4>
            <p>Por el crecimiento de la red social y la digitalización de la economía, se genera la posibilidad de trabajar con ella.</p>
            <a href="">Más info</a>            
        </div>
        <div class="curso__mercadoLibre">
            <img src="" alt="Imagen logo Mercado Libre">
            <h4>Mercado Libre</h4>
            <p>Gracias al crecimiento de la plataforma se genera una demanda constante de empleados operativos por parte de vendedores.</p>
            <a href="">Más info</a>
        </div>
        <div class="curso__tiendaNube">
            <img src="" alt="Imagen logo Tienda Nube">
            <h4>Tienda Nube</h4>
            <p>Es una parte que nos faltaba para completar un cosistema de cursos que abarquen las principales aristas del ecommerce => Perfil Digital Completo.</p>
            <a href="">Más info</a>            
        </div>
        <button class="btn__inscripcion__capacitacion">Inscribirte</button>
    </section>
    <section class="section__testimonios">
            <!-- Colocar esto en el innerhtml con js o react
            <div class="card__testimonio">
                <img src="" alt="Imagen del testimonio">
                    <p class="name__card"></p>
                    <p class="ubicaciónSede__card"></p>
                    <p class="texto__card"></p>
            </div>
             -->
        <a href="">Ver testimonios</a>
    </section>
    <section class="section__quienesSomos">
        <div class="fondo__verde">
            <p> <strong>|</strong>¿Quiénes Somos?</p>
        </div>
        <div class="fondo__imagen">

        </div>
        <div class="card__quienesSomos">
            <p>Somos una comunidad de profesionales personas voluntarias que brinda un programa de capacitaciones en oficios digitales y mentoreo laboral, a jóvenes en situación de pobreza económica.</p>
            <p><strong>Nuestro propósito</strong> es convertir nuestras villas y barrios populares en grandes semilleros de profesionales digitales.</p>
            <p>¿Te gustaría ser parte de nuestro sueño?</p>
        </div>
    </section>
    <section class="sectioni__queHacemos">
        <h5>¿Qué hacemos?</h5>
        <p>Generamos un Algoritmo que conecta, integra y potencia:</p>
        <div class="quehacemos__item empresa">
            <img src="" alt="Ícono de Empresas">
            <h6>Empresas</h6>
            <p>PYMES que están desarrollando su canal digital y necesitan contratar talentos para gestionarlo.</p>
        </div>
        <div class="quehacemos__item jovenes">
            <img src="" alt="Ícono de Jóvenes">
            <h6>Jóvenes</h6>
            <p>Chicos y chicas con ganas de capacitarse en oficios digitales pero sin los recursos económicos u oportunidades para hacerlo.</p>
        </div>
        <div class="quehacemos__item organizaciones">
            <img src="" alt="Ícono de Organizaciones">
            <h6>Organizaciones</h6>
            <p>Brindan cursos de inserción laboral, pero aún no han integrado el campo digital.</p>
        </div>
        <div class="quehacemos__item profesionales">
            <img src="" alt="Ícono de Profesionales">
            <h6>Profesionales</h6>
            <p>Tienen ganas de hacer un aporte social, sentirse útiles, compartiendo sus conocimientos y experiencias.</p>
        </div>
    </section>
    <section class="section__nuestrosAliados">
        <h5>Nuestros aliados</h5>
        <div class="imagenes__nuestrosAliados">
            <img src="" alt="Logo marca de Colegio Madre teresa">
            <img src="" alt="Logo marca de Forgen">
            <img src="" alt="Logo marca de Empujar">
            <img src="" alt="Logo marca de Ciudad Autónoma">
            <img src="" alt="Logo marca de Cimientos">
        </div>
    </section>
    <section>
        <div class="fondo__naranja">
            <p>Vení a sembrar</p>
        </div>
        <img src="" alt="foto equipo, vení a sembrar">
        <div class="card__veniSembrar">
            <p>En un marco de atención y empatía, nuestros mentores acompañan, orientan y alientan a nuestros estudiantes en el proceso de aprendizaje de conocimientos técnicos y habilidades blandas, con el objetivo de contribuir a su desarrollo personal y profesional.</p>
            <button><a href="">Sumate</a></button>
        </div>
    </section>
    <section class="section__comoNosOrganizamos">
        <div class="card__comoNosOrganizamos semillero">
            <img src="" alt="Imagen logo Semillero Digital">
            <p><strong>Staff:</strong> Coordinación general del proyecto.</p>
            <p><strong>Referentes:</strong> Brindan soporte y coordinación en pilares específicos.</p>
            <p><strong>Líder Zonal:</strong> Contacto con la organización zonal y contacto con los estudiantes.</p>
        </div>
        <div class="card__comoNosOrganizamos equipo">
            <img src="" alt="Imagen logo Equipo de Cursos">
            <p><strong>Facilitadores:</strong> Lideran las clases de cada curso en los barrios.<strong class="colorCard__comoNosOrganizamos">1 Vez por semana 4Hs.</strong></p>
            <p><strong>Ayudantes:</strong> Asisten a estudiantes que posean dudas o les cueste avanzar.<strong class="colorCard__comoNosOrganizamos">1 Vez por semana 4Hs.</strong></p>
            <p><strong>Mentoría:</strong> Acompañar a estudiantes para su desarrollo profesional y personal<strong class="colorCard__comoNosOrganizamos">6 Hs. Mensuales.</strong></p>
        </div>
    </section>
    <section class="section__staffSembrador">       
            <!-- Colocar esto en el innerhtml con js o react
            <div class="card__staffSembrador">
                <img src="" alt="Imagen de Staffs">
                    <p class="names__card"></p>
                    <p class="trabajoPuesto__card"></p>
                    <p class="puestoStaff__card"></p>
            </div>
             -->
    </section>
    <section class="section__voluntario">
        <!-- Colocar esto en el innerhtml con js o react
            <div class="card__voluntarios">
                <img src="" alt="Imagen de Voluntario">
                    <p class="name__card"></p>
                    <p class="trabajo__card"></p>
                    <p class="puestoVoluntario__card"></p>
            </div>
             -->
             <a href="">Ver testimonios</a>
             <button><a href="">Sumate</a></button>
    </section>
    <section class="section__blog">
        <div class="fondo__azul">
            <h6>Blog</h6>
        </div>
        <div class="cardContainer__blog">
            <div class="card__blog">
                <img src="" alt="Imagen del Blog Semillero Digital">
                <p class="cardContainer__blog__titulo">Profesionales de la informática capacitan a jóvenes de barrios vulnerables.</p>
                <p class="cardContainer__blog__subTitulo">El talento está en todo lados, pero las oportunidades no están igualmente distribuidas. Concientes de esto, y con la premisa de empezar a achicar esta desigualdad, es que en junio de 2019, un puñado de profesionales de grandes empresas argentinas especializados en habilidades digitales se preguntaron. ¿Cómo hacemos para llegar a los chicos que no pueden pagar una educación especializada, para que tengan acceso a esos contenidos de calidad?</p>
                <a href="">Leer más</a>
            </div>
            <div class="card__blog">
                <img src="" alt="Imagen del Blog Oficios Digitales">
                <p class="cardContainer__blog__titulo">Los oficios digitales más buscados del mercado laboral y la oportunidad de la Argentina</p>
                <p class="cardContainer__blog__subTitulo">Son nuevas posiciones que demandan las empresas y que surgen de la transformación digital. Se relacionan con la administración y atención del comercio electrónico, las redes sociales, el desarrollo web y la publicidad digital.</p>
                <a href="">Leer más</a>
            </div>
            <button><a href="">Ver todo</a></button>
        </div>
    </section>
    <section class="section__contacto">
        <div class="fondo__verde">
            <h6 class="titulo__contacto">Contactanos</h6>
            <p class="texto__contacto">En un marco de atención y empatía, nuestros mentores acompañan, orientan y alientan a nuestros estudiantes en el proceso de aprendizaje de conocimientos técnicos y habilidades blandas, con el objetivo de contribuir a su desarrollo personal y profesional.</p>
        </div>
        <img src="" alt="Imagen equipo completo"> <!-- Colocar la imagen en el fondo con css -->
        <form action="">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre">
            <label for="mail">E-mail</label>
            <input type="email" id="mail">
            <label for="asunto">Elegí el asunto</label>
            <select name="asunto" id="asunto_opciones">
                <option value="0"></option>
                <option value="1">Quiero ser parte!</option>
                <option value="2">Quiero contactarme con un personal</option>
                <option value="3">Quiero más información sobre esto</option>
                <option value="4">Quiero saber la ubicación</option>
                <option value="5">Otros</option>
            </select>
            <label for="text" id="texto">Mensaje</label>
            <textarea name="textoContacto" id="textoContacto" cols="50" rows="10"></textarea>
        </form>
        <button class="boton__contacto">Enviar</button>
    </section>
    <footer>
        <div class="icon__footer facebook">
           <a href=""><i class="fab fa-facebook-square"></i></a>
        </div>
        <div class="icon__footer linkedin"></div>
        <a href=""><i class="fab fa-linkedin"></i></a>
        <div class="icon__footer instagram"></div>
        <a href=""><i class="fab fa-instagram"></i></a>
    </footer>
</body>
</html>